<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../base.css">
  <script src="../base.js"></script>
</head>
<body>
<header>
  <span class="title">洪水预警</span>
</header>
<div class="container">
  <div class="alert_icon">
    <img id="alert-icon" src="https://upload.wikimedia.org/wikipedia/commons/7/79/Orange_rain_storm_alert_-_China.svg">
  </div>
  <div class="alert_description">
    <p id="description-title">
      {floodAlertTitle}
    </p>
    <p id="description-areas">
      {floodArea}
    </p>
    <p id="description-detail">
      {floodAlertDetail}
    </p>
  </div>
</div>
<footer></footer>
<style>
  .container{
    display: flex;
    justify-items: center;
  }
  .alert_icon, .alert_description{
    width: 49.5vw;
    height: 90vh;
    display: flex;
    align-items:center;
    justify-content:center;
    margin: 0;
    padding: 0;
  }
  .alert_description{
    display: block;
    margin-top: 20vh;
    justify-content: center;
    padding-left: 2rem;
  }
  #description-title{
    font-size: 44px;
    font-weight: bold;
  }
  #description-areas {
    font-size: 28px;
  }
  #description-detail{
    font-size: 24px;
    padding-right: 7vw;
  }
  .alert_icon img{
    width: 500px;
  }
</style>
<script>
  (() => {
    const data = utils.getParameter();
    console.log(data);
    document.getElementById('alert-icon').src = data.cover;
    document.getElementById('description-title').innerText = data.floodAlertTitle.replace(/（.+）/ig, '');
    document.getElementById('description-detail').innerText = data.floodAlertDetail;
    document.getElementById('description-areas').innerHTML = '预警区域:<br>';
    for (const key of Object.keys(data.influencedAreas)) {
      if (key === "national") {
        document.getElementById('description-areas').innerHTML += data.influencedAreas[key].join(' ');
        break;
      }
      document.getElementById('description-areas').innerHTML += `<b>${key}</b>：${data.influencedAreas[key].join(' ')}<br>`;
    }
  })()
</script>
