<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../base.css">
  <script src="../base.js"></script>
</head>
<body>
<header>
  <span class="title">CMA 全国级预警速报</span>
</header>
<div class="container">
  <div class="alert_icon">
    <img id="alert-icon" src="">
  </div>
  <div class="alert_description">
    <p id="description-title">
      中央气象台{day}日{hour}时发布{alertType}预警
    </p>
    <p id="description-detail">
      {alertDescription}
    </p>
  </div>
</div>
<footer></footer>
<style>
  .container {
    display: flex;
    justify-items: center;
  }

  .alert_icon, .alert_description {
    width: 49.5vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .alert_description {
    display: block;
    margin-top: 28vh;
    justify-content: center;
    padding-left: 2rem;
    font-size: 4vh;
  }

  #description-title {
    font-weight: bold;
  }

  #description-detail {
    padding-right: 7vw;
  }

  .alert_icon img {
    width: 500px;
  }
</style>
<script>
  (() => {
    const data = utils.getParameter();
    document.getElementById('description-title').innerText = data.content;
    document.getElementById('description-detail').innerText = data.description;
    document.getElementById('alert-icon').src = data.cover;
  })();
</script>
</body>
</html>
